\chapter{Altype}
\label{cha:altype}


\section{General Description}
As the name might suggest, altype is an alternative way to enter text using a handheld device. The design, interaction and technicality of the device will be further explained in the upcoming sections. Based on the findings of intensive research on already developed one handed keyboard implementations, presented in \{reference\}, and the findings of \{reference\}, the implementation of altype was done as an accompanying project to this thesis and realised during the fifth semester project.


\section{Project scope}
Main goal of the project was to conceptualise, create and test altype to provide further research bases and help assess, evaluated, and improve the findings of this thesis. In their nature, this thesis and the project were intertwined, and both took benefits from this reciprocal approach. 

\section{Physical implementation}
\subsection{Design}
The question arose in which manner the device should be implemented physically. Two options were considered before starting, with it either being a handheld or table or surface bound device. During the first few stages of conceptualising and experimenting a table-bound device, consisting of an old keyboard with its unused keys removed\{picture\}, was used. But ultimately it was decided on a handheld device. 

Unlike the table bound prototype with the keys facing the user, the finalised version of altype is held in one hand with the keys facing away from the user. On the backside, four keys are located in such a way, that the user’s fingers sit directly atop them in a relaxed hand state with the device enclosed between the four fingers and the thumb, as indicated in \{picture\}. In an early concept of the device{picture}, a fifth button for the thumb was contemplated but given the calculations and the practicability of a four-button implementation mentioned in\{reference\} omitted. 

Albeit not part of the main focus, the design of the physical casing was treated as well. Still not the final version, but the produced casing provides a solid shell for the PCB, cables as well as breadboard plus buttons\{picture\}. It was constructed with the thought of a sleek, minimalistic remote that can fit into the user’s hand without disturbing its natural resting position.


\subsection{Keyboard analysis}
As a starting point, discarded keyboards\{footnote\}: provided by the IT Centre Hagenberg(?) were dismantled and their system of operation analysed.  Once opened up, the keyboard consist of four main parts, a PCB (printed circuit board) with the contact pins{picture}, two membranes with conductive tracings{picture} also called the key matrix and physical buttons as well as a silicone sheet with outdents which uphold the buttons{picture}. Once a key is depressed, two tracing lines on the separate but overlaying membranes connect and the circuit, connecting with the pins on the circuit board, is completed. Thus, the circuit board which is connected to the computer sends a letter, number, or command.

The keyboard used was \{reference\}. Not all keyboards have the same number of pins or have the same key mapping within the key matrices but most keyboards which operate with membranes function in a similar way. The following numbers and statements apply to the keyboard used.


\subsection{Principle of operation}
The pins on the PCB are grouped into two sections, consisting of 8 and 18 pins, with each group connected to one membrane. Hereafter, the two groups are called ‘Side A’ with eight pins and ‘Side B’ with the remaining 18. In combining two pins with one from each side, the circuit is closed, and a key-event registered. By joining every possible two pins, a total amount of 144 combinations can be achieved, but not all combinations are assigned to keys. In the table{reference} the keymapping can be seen. For instance, by connecting pin number five of Side A with pin number eight of Side B, the letter S is produced.

\begin{center}
    \begin{tabular}{c | c c c c c c c c}
      &	1	&	2	&	3	&	4	&	5	&	6	&	7	&	8	\\
      \hline
    18	&		&		&		&		&		&		&		&		\\
    17	&		&		&		&	1	&	A	&	Q	&	Z	&		\\
    16	&		&		&		&		&		&		&		&		\\
    15	&		&		&		&		&		&		&		&		\\
    14	&		&		&		&	0	&		&	P	&		&		\\
    13	&		&		&		&	9	&	L	&	O	&		&		\\
    12	&		&		&		&	8	&	K	&	I	&		&		\\
    11	&	6	&	Y	&	H	&	7	&	J	&	U	&	M	&	N	\\
    10	&	5	&	T	&	G	&	4	&	F	&	R	&	V	&	B	\\
    9	&		&		&		&	3	&	D	&	E	&	C	&		\\
    8	&		&		&		&	2	&	S	&	W	&	X	&		\\
    7	&		&		&		&		&		&		&		&		\\
    …	&		&		&		&		&		&		&		&		\\
    1	&		&		&		&		&		&		&		&		\\
    \end{tabular}
\end{center}


\subsection{Keyboard hacking}
For the physical implementation of altype, only four buttons are needed. Consequently, by joining one pin of Side A to a row of buttons, and the remaining connector pins of the buttons to separate pins on Side B, four different letters are produced which can be intercepted before being processed by the computer. The planned keymapping can be seen in \{picture\} where the buttons are plugged into a breadboard.
Cables were soldered to the contact pins of the PBS and connected according to the schemata in\{reference\}.
The keycodes and corresponding letters produced when pressing the buttons are as indicated in\{reference\}:

\begin{center}
    \begin{tabular}{c l c r }
    button & finger & key code  &   letter \\
    \hline
    1 & Index finger    &   81  &   Q \\
	2 & Middle finger   &   80  &   P \\
	3 & Ring finger     &   73  &   I \\
	4 & Little finger   &   82  &   R \\
    \end{tabular}
\end{center}
	
Depending on different prototypes and thus different keyboard types with different keymaps and pin assignments, the keycodes vary and have to be adapted accordingly.

\section{Interaction Technicality}
Provided by the technicality of the input via the buttons discussed in {reference} and the considerations in {reference} regarding the arrangement of letters, the following was established:

\textit{By a combination of three out of four buttons with sequence order important, a letter, sorted by their occurrence in the alphabet, is entered and further processed by the computer.}

With the foundation set, a system of assigning combinations to letters was devised. As mentioned in {reference}, arranging letters by frequency and assigning the most used to the easiest combinations could work with the requirement of training hours on that system. Also, a guide would have to be printed out in full, either on the device itself or on a screen with which the device is used together. This reasons why a different method was explored.


\subsection{Intuitive character/combination assignment}
As proposed in {reference}, when only the boundaries of a group of letters within the alphabet are given, the letters not stated explicitly can be deduced. On the basis of this assumption, by grouping  consecutive letters into three groups, the user can decide on a group of letters by pressing the button that selects the desired group. If, by pressing the button once, the letter that initiates the grouping is selected, only the remaining have to be decided on. As with the initial choice the other group choices become void, the three remaining buttons can be repurposed and assigned new values. The letters, with the first letter of the group exempt, are split into three groups, again. In pressing the second button, this group is chosen. As with pressing the first button, if now both buttons are to be released, the first letter of this group is chosen. 

By dividing the first selection of groups into three and not four, as four buttons are available, the alphabet can be split into two groups of nine and one group of eight letters. With the second decision, the letters are either split into groups with the size of three, three and two or three, three and one. Based on this calculation and the continuation of the beforementioned method of leaving out the first letter of the group, with the third decision two buttons and two, or one, letters are left to chose from. The two remaining letters are each assigned to a button, which’s depression then determines the final letter. An example of the entire selection process is shown and described in the following.


\subsection{Selection Process}
On the start of each new letter selection process the letters are grouped and shown as in {picture}. A singular button press of the fourth button will produce a whitespace, by holding the button down, the choices of the characters period, comma and question mark are presented. Once button one is pressed and the group ‘a-i’ is chosen, the next selectable groups are shown with their corresponding buttons as in{picture}. Now the second button is pressed and thus selecting the group ‘b-d’. If the two depressed keys were to be let go now, the letter ‘b’ would be selected. By holding down the key, once again the next choices are presented, now with only two letters left, each remaining button stands for a standalone character. In this specific selection process of the buttons one and two already pressed, the remaining two options would be ‘c’ and ‘d’ as can be seen in {picture}.

{TODO pictures selection process}

An Overview of the whole grouping of letters as well as the pressed buttons needed to select the letter can be seen in{reference}. The combination can be found out by taking steps of one indentation and down with each group chosen and joining the numbers next to the groups together.

On starting to use and explore altype a user is given a short description of the process, which reads as follows:


    
'The letters are entered by a combination of keys. On the screen you see four options corresponding to each button.  The letter that is underlined is chosen if only that key is pressed. If a key is pressed, the options change. Again, if the letter is underlined, if that key is pressed additionally and then let go, this letter chosen and entered. Depending on the size of the group, one more decision can be made by choosing a button. Once all buttons of the entered combination are let go, the character is entered.'


\subsection{Preliminary Conclusion}
By proceeding as introduced in sections {reference} and {reference}, a novice user is guided through the selection process. While, for a novice or inexperienced user, the guide of possible selections and the changing letter groups assigned to each button have to be shown on the screen of the device that altype is used alongside of, a more practised or proficient user would no longer have the need for a guide. By arranging the letters this way and thus making the entered combinations a selection process rather than just combinations assigned to the letters, typing on altype, with this system implemented, should presumably be easier as the entire process is more intuitive and provides an easier way of remembering combinations. Once the need for the guide is surpassed, the initially introduced selection process makes way to muscle memory as well as the assumed, natural pattern recognition of the human brain. At the point of this substitution taking place, typing with altype should become efficient. This assumption will be further examined in {reference}.


\section{Altype Emulator}
This thesis’ nature is mostly theoretical thus mostly highlighting the thought process and representing scientific exploration based on research{reference}. The goal of the accompanying project altype was to yield physical results and prototypes to open up the possibility of user testing and consequently to corroborate, support or refute the preceding, established theories and concepts. Before going deeper into the conducted user testing{reference}, the means of empirically collecting and primarily the additional, technical implementation need to be highlighted. In order to systematically approach the remotely carried out user testing, altype had to be otherwise devised and arranged without compromising on functionality and the determined implementation. Hence, an emulator was created that would work with the physical altype version as well as with a standard keyboard where the user could either pick their own keys in place of the four  implemented on altype or use the set keys ‘S’, ‘R’, ‘T’, and ‘H’. Those keys were chosen owed to their arrangement on a physical QWERTY keyboard. If the index finger is placed on the key ‘H’, the fingers would approximately land on the pre-set keys.


This thesis’ nature is mostly theoretical thus mostly highlighting the thought process and representing scientific exploration based on research{reference}. The goal of the accompanying project altype was to yield physical results and prototypes to open up the possibility of user testing and consequently to corroborate, support or refute the preceding, established theories and concepts. Before going deeper into the conducted usability tests{reference}, the means of empirically collecting and primarily the additional, technical implementation need to be highlighted. In order to systematically approach the remotely carried out design testing and validation, altype had to be otherwise devised and arranged without compromising on functionality and the determined implementation. Hence, an emulator was created that would work with the physical altype version as well as with a standard keyboard where the user could either pick their own keys in place of the four  implemented on altype or use the set keys ‘S’, ‘R’, ‘T’, and ‘H’. Those keys were chosen owed to their arrangement on a physical QWERTY keyboard. If the index finger is placed on the key ‘H’, the fingers would approximately land on the pre-set keys. 


The Altype Emulator consists of a main window from which the altype or a prototype version of a 12-key keyboard with letter arrangement based on frequency  can be selected and started. The 12-key variant was implemented for a potential control group while user testing. The main window is composed of a menu bar with different menus and an output window, where either the emulator is shown or general information. With each emulator, the window is split in two, the top window being the text output and the bottom window the guide for the chosen system. With altype, the guide is changing and adapting with each press of a button. 


The menu bar contains settings, in which the configuration of the buttons of altype can be changed. This is meant for users who want to experience altype from a standard QWERTY keyboard. In addition to settings, the menu-bar has the options of ‘help’ and ‘about’. When clicking on ‘help’, a small window is displayed which features the explanation of use, as described in{reference}. ‘About’ simply displays a small description of the project overall and the link to this thesis. The implementation of the mentioned, additional options will not be further illustrated.


\section{Code examination}
In order to register key-events the java.awt.event.KeyListener interface is used{reference}. The interface provides the class which extends it with three main methods, of which keyPressed and keyReleased are used.  While keyPressed registers the buttons and adds them to the combination, only when the keys are released, the combination is logged and checked for a valid combination. The variable KeyEvent e holds a numeric int value which corresponds with the characters pressed key in ASCII code. In a switch case, the pressed key’s ASCII value is substituted with the number of the button pressed in order of appearance and added to the combination. 
As some keyboards have trouble registering multiple key-events at once, the emulator might not work with every user as of now. Because some keyboards are also prone to registering a keystroke multiple times, a method was implemented to remove doubles from the combination, as combinations with repetitions allowed create a different set of rules and combinations. Only when the first key entered, saved in the temporary integer variable firstKey, is released, the combination entered is logged and checked for validity and then their corresponding letter assignments. This is done in keyReleased, which alongside keyPressed runs and checks key events continuously at runtime of the program. The two mentioned methods are shown in {reference}.


{code} {TODO select code, add label}


In {reference}, two additional methods are called: removeDoubles() and getLetter(). While removeDoubles() just removes duplicate values in the input combination, getLetter() checks the combination for validity and returns the assigned letter, if valid. This is done by positioning the letters of the alphabet in a three-dimensional array and the combinations of three out of four check the location in said array for entered letters. If no letter is assigned, a zero is returned, which is then declared as an invalid Character and not added as a letter in the combined text variable which contains all letters typed until this point. 


{code}


In the case of a zero being returned no character is entered, as well as when all four buttons are pressed simultaneously. This case is checked before calling getLetter() and thus not included in the character array containing the alphabet. By pressing all four buttons, the user is able to backspace and delete a typing error or an incorrectly selected character. In {reference} the three-dimensional array can be seen. Thought was given to placing the alphabet in a simple array or list and accessing the letters by the indices of a joint combination but discarded as this would produce more empty indices as a 3d array would.


{array}


After the selected letter is entered and added to the text, it is output to the main window where the text and the guide can be seen. In a similar manner as the letter selection process, via converting the combination to indices in an 3d array, the guide is determined. The main difference being that the first button determines the second menu option and the second button the third. This offset is due to the selection options given by the guide, previous to pressing any button.


To create conditions and meet requirements set in place for testing the device with novice users, an additional menu was added where on-screen feedback regarding typing speed and accuracy could be enabled and analysed accordingly. This will be treated in {reference}.


{pictures}




