\chapter{Altype}
\label{cha:altype}


\section{General Description}
As the name might suggest, altype is an alternative way to enter text using a handheld device. The design, interaction and technicality of the device will be further explained in the upcoming sections. Based on the findings of intensive research on already developed one handed keyboard implementations, presented in \{reference\}, and the findings of \{reference\}, the implementation of altype was done as an accompanying project to this thesis and realised during the fifth semester project.


\section{Project scope}
Main goal of the project was to conceptualise, create and test altype to provide further research bases and help assess, evaluated, and improve the findings of this thesis. In their nature, this thesis and the project were intertwined, and both took benefits from this reciprocal approach. 

\section{Physical implementation}
\subsection{Design}
The question arose in which manner the device should be implemented physically. Two options were considered before starting, with it either being a handheld or table or surface bound device. During the first few stages of conceptualising and experimenting a table-bound device, consisting of an old keyboard with its unused keys removed\{picture\}, was used. But ultimately it was decided on a handheld device. 

Unlike the table bound prototype with the keys facing the user, the finalised version of altype is held in one hand with the keys facing away from the user. On the backside, four keys are located in such a way, that the user’s fingers sit directly atop them in a relaxed hand state with the device enclosed between the four fingers and the thumb, as indicated in \{picture\}. In an early concept of the device{picture}, a fifth button for the thumb was contemplated but given the calculations and the practicability of a four-button implementation mentioned in\{reference\} omitted. 

Albeit not part of the main focus, the design of the physical casing was treated as well. Still not the final version, but the produced casing provides a solid shell for the PCB, cables as well as breadboard plus buttons\{picture\}. It was constructed with the thought of a sleek, minimalistic remote that can fit into the user’s hand without disturbing its natural resting position.


\subsection{Keyboard analysis}
As a starting point, discarded keyboards\{footnote\}: provided by the IT Centre Hagenberg(?) were dismantled and their system of operation analysed.  Once opened up, the keyboard consist of four main parts, a PCB (printed circuit board) with the contact pins{picture}, two membranes with conductive tracings{picture} also called the key matrix and physical buttons as well as a silicone sheet with outdents which uphold the buttons{picture}. Once a key is depressed, two tracing lines on the separate but overlaying membranes connect and the circuit, connecting with the pins on the circuit board, is completed. Thus, the circuit board which is connected to the computer sends a letter, number, or command.

The keyboard used was \{reference\}. Not all keyboards have the same number of pins or have the same key mapping within the key matrices but most keyboards which operate with membranes function in a similar way. The following numbers and statements apply to the keyboard used.


\subsection{Principle of operation}
The pins on the PCB are grouped into two sections, consisting of 8 and 18 pins, with each group connected to one membrane. Hereafter, the two groups are called ‘Side A’ with eight pins and ‘Side B’ with the remaining 18. In combining two pins with one from each side, the circuit is closed, and a key-event registered. By joining every possible two pins, a total amount of 144 combinations can be achieved, but not all combinations are assigned to keys. In the table{reference} the keymapping can be seen. For instance, by connecting pin number five of Side A with pin number eight of Side B, the letter S is produced.

\begin{center}
    \begin{tabular}{c | c c c c c c c c}
      &	1	&	2	&	3	&	4	&	5	&	6	&	7	&	8	\\
      \hline
    18	&		&		&		&		&		&		&		&		\\
    17	&		&		&		&	1	&	A	&	Q	&	Z	&		\\
    16	&		&		&		&		&		&		&		&		\\
    15	&		&		&		&		&		&		&		&		\\
    14	&		&		&		&	0	&		&	P	&		&		\\
    13	&		&		&		&	9	&	L	&	O	&		&		\\
    12	&		&		&		&	8	&	K	&	I	&		&		\\
    11	&	6	&	Y	&	H	&	7	&	J	&	U	&	M	&	N	\\
    10	&	5	&	T	&	G	&	4	&	F	&	R	&	V	&	B	\\
    9	&		&		&		&	3	&	D	&	E	&	C	&		\\
    8	&		&		&		&	2	&	S	&	W	&	X	&		\\
    7	&		&		&		&		&		&		&		&		\\
    …	&		&		&		&		&		&		&		&		\\
    1	&		&		&		&		&		&		&		&		\\
    \end{tabular}
\end{center}


\subsection{Keyboard hacking}
For the physical implementation of altype, only four buttons are needed. Consequently, by joining one pin of Side A to a row of buttons, and the remaining connector pins of the buttons to separate pins on Side B, four different letters are produced which can be intercepted before being processed by the computer. The planned keymapping can be seen in \{picture\} where the buttons are plugged into a breadboard.
Cables were soldered to the contact pins of the PBS and connected according to the schemata in\{reference\}.
The keycodes and corresponding letters produced when pressing the buttons are as indicated in\{reference\}:

\begin{center}
    \begin{tabular}{c l c r }
    button & finger & key code  &   letter \\
    \hline
    1 & Index finger    &   81  &   Q \\
	2 & Middle finger   &   80  &   P \\
	3 & Ring finger     &   73  &   I \\
	4 & Little finger   &   82  &   R \\
    \end{tabular}
\end{center}

	
	
Depending on different prototypes and thus different keyboard types with different keymaps and pin assignments, the keycodes vary and have to be adapted accordingly.


