\chapter{Devising different Systems}
\label{cha:devisingsystems}
\section{Limiting Keys}
In terms of the standard keyboard layout, disregarding the different, country specific keyboard layouts, there are on average 105 key options arranged on a flat surface in a rectangular manner. With adjusting a keyboard for text input with one hand, certain  changes have to be implemented. For text input only alphanumerical or character keys are of use, thus other keys can temporarily be omitted.  To reach a basic level of text input, the character keys can be further reduced. Regarding the development of the different keyboard-prototypes built as a part of this thesis, text input in terms of characters used was limited to the standard Latin alphabet. As the main focus for conceptualising and building said prototypes is towards the efficiency and feasibility of concept, upper- and lowercase distinction will be left out for the time being and therefore only a unicase system will be analysed and implemented. With version 3 – also named altype {reference}, a modifier key comparable to ‘Shift’ could be implemented additionally. 


\{…\}

\section{Relevant Characters}
To fulfil said\{reference\} criteria following characters will be defined as relevant characters and will be referred to as such.

\begin{itemize}
    \item Standard Latin Alphabet
    \item Space
    \item Period(also Full stop or dot)
    \item Comma
\end{itemize}

\subsection{Backspace}
As part of measuring the efficiency, the number of errors is recorded, and therefore Backspace is deemed nonessential concerning the relevant characters. However, regarding normal text input use, the existence of a Backspace is warranted, therefore justifying its implementation.


The relevant characters amount to a sum of 30 whose assignment to a smaller number of keys, owed to the practicality and smaller physical form of the handheld text input device, shall be determined in the following.

