\chapter{System of Letter sorting and placement}
\label{cha:letterplacement}

With the variant of four buttons and a permutational approach of sequential order with up to three feasible  key presses out of the four possible selected, the matter of character placement and sorting has to be evaluated. A potential device version with 12 keys and similarities to the mobile phone keypad will also be briefly considered. This section will explore the sorting and overall placement of letters, an in-depth description of the means of entry and exact combination assignment of altype can be found in its respective chapter\{reference\}.


\section{Standard keyboard layout}

The origin behind the layout of the standard keyboard can be found in \{reference\}. As the user might be familiar with QWERTY or a variant thereof, it could be reasoned that sorting the characters in a way that resembles the grouping of QWERTY, it would be easier to familiarise oneself with the system of entry faster as there is no additional need to memorise the letter placement. But as the standard layout is optimized for text entry with ten fingers on a flat surface it was refrained from implementing this system for the device\{reference\}.


\section{Alphabetical order}

Knowledge of the Latin alphabet is implied and therefore thought should be given to and placing the letters in alphabetical order to increase the memorability of its assigned combinations. Depending on the matter of implementation, the letters of the alphabet could be grouped into smaller sets and the user should be able to identify all the characters in a group by just being told the first and last letter of said group. For instance, when given the theoretical key with the range inscription ‘a-d’, the user should be able to deduce the characters in between those two without effort. In that way, the letters could be grouped, and each key press divides it into smaller groups until the desired character is reached. This approach will be further examined in \{reference\}.


Alphabetical order could also be used on a 12-key device, as each key has three or four consecutive letters assigned to them and thus making it uncomplicated to either estimate where the desired character is placed, or to memorise the character placement easier.


\section{Order based on empirical evaluation of frequency of use}
A contending order of letters could be based on what text is entered. Specifically, based on the most common letters within any given input, so that the most frequently used characters will have the easiest combinations assigned in order to type text efficiently. Assuming this, an algorithm was implemented to assess the frequency of use in any given text. 

\{algorithm\}

Basic text input is limited to the standard Latin alphabet, so any non-alphabet character was dismissed. Additionally, no distinction was made between upper- and lowercase letters. Sample text was fed in via a .txt file and the analysis was carried out with python. The first analysis was done on a sample of 10 books. The books were provided in Plain Text by Project Gutenberg\{reference\}. Books used were the top 10 downloaded Books on the day of access and included colloquial defined literary classics\{footnote\}. Overall, the sample consisted of more than 2.7 Million characters. Below the letters are sorted after frequency.

\begin{center}
    \begin{tabular}{l c c c r}
    & letter & percentage & & amount \\
    \hline
    1. &	e	& with 12,02\%	& - &   (3346144) in total \\
    2. &	t	& with 9,10\%	& - &   (2533270 in total \\
    3. &	a	& with 8,12\%	& - &   (2260457) in total \\
    4. &	o	& with 7,68\%	& - &   (2137969) in total \\
    5. &	i	& with 7,31\%	& - &   (2034968) in total \\
    6. &	n	& with 6,95\%	& - &   (1934750) in total \\
    7. &	s	& with 6,28\%	& - &   (1748235) in total \\
    8. &	r	& with 6,02\%	& - &   (1675856) in total \\
    9. &	h	& with 5,92\%	& - &   (1648018) in total \\
    10. &	d	& with 4,32\%	& - &   (1202607) in total \\
    11. &	l	& with 3,98\%	& - &   (1107958) in total \\
    12. &	u	& with 2,88\%	& - &   (801738) in total \\
    13. &	c	& with 2,71\%	& - &   (754413) in total \\
    14. &	m	& with 2,61\%	& - &   (726575) in total \\
    15. &	f	& with 2,30\%	& - &   (640277) in total \\
    16. &	y	& with 2,11\%	& - &   (587385) in total \\
    17. &	w	& with 2,09\%	& - &   (581817) in total \\
    18. &	g	& with 2,03\%	& - &   (565114) in total \\
    19. &	p	& with 1,82\%	& - &   (506654)  in total \\
    20. &	b	& with 1,49\%	& - &   (414788) in total \\
    21. &	v	& with 1,11\%	& - &   (309003) in total \\
    22. &	k	& with 0,69\%	& - &   (192083) in total \\
    23. &	x	& with 0,17\%	& - &   (47325) in total \\
    24. &	q	& with 0,11\%	& - &   (30622) in total \\
    25. &	j	& with 0,10\%	& - &   (27838) in total \\
    26. &	z	& with 0,08\%	& - &   (22271) in total \\
    \hline \hline
    sum	& &	100,00\%	& - &   (27838135)\\

    \end{tabular}
\end{center}

In an attempt to personalise the text input to its user, the algorithm was modified to analyse the personal writing habits of said user. To achieve this, chat logs of various conversations\{footnote\}(: predominately in English) were downloaded from the communication service provider\{reference?\} and slightly altered before analysis. Downloaded chat logs usually contain the date and time as well as the names of conversational participants and also messages from others. Those were removed and then the text was processed. Although the sample of 680 Thousand characters was considerably smaller, it still holds some empirical information. 

\begin{center}
    \begin{tabular}{l c c c r}
    & letter & percentage & & amount\\
    \hline
    1. &	 	e	& with 13,2 \%	& - &  (90182) in total \\
    2. &		n	& with 9,0 \%	& - &  (61247) in total \\
    3. &		i	& with 8,6 \%	& - &  (58393) in total \\
    4. &	 	a	& with 8,5 \%	& - &  (58223) in total \\
    5. &	 	s	& with 7,0 \%	& - &  (47673) in total \\
    6. &	 	t	& with 6,3 \%	& - &  (42673) in total \\
    7. &	 	r	& with 5,8 \%	& - &  (39216) in total \\
    8. &	 	d	& with 5,3 \%	& - &  (36167) in total \\
    9. &	 	h	& with 5,1 \%	& - &  (34455) in total \\
    10. &	 	m	& with 4,3 \%	& - &  (29579) in total \\
    11. &	 	o	& with 3,7 \%	& - &  (25272) in total \\
    12. &	 	u	& with 3,5 \%	& - &  (24033) in total \\
    13. &	 	l	& with 3,4 \%	& - &  (23034) in total \\
    14. &	 	c	& with 2,9 \%	& - &  (19949) in total \\
    15. &		g	& with 2,8 \%	& - &  (18869) in total \\
    16. &	 	b	& with 2,2 \%	& - &  (14910) in total \\
    17. &	 	w	& with 2,0 \%	& - &  (13645) in total \\
    18. &	 	k	& with 1,5 \%	& - &  (9969) in total \\
    19. &	 	f	& with 1,5 \%	& - &  (9945) in total \\
    20. &	 	z	& with 1,0 \%	& - &  (6965) in total \\
    21. &		p	& with 0,9 \%	& - &  (5998) in total \\
    22. &	 	v	& with 0,7 \%	& - &  (4868) in total \\
    23. &	 	j	& with 0,6 \%	& - &  (3939) in total \\
    24. &		y	& with 0,2 \%	& - &  (1297) in total \\
    25. &	 	x	& with 0,1 \%	& - &  (565) in total \\
    26. &	 	q	& with 0,0 \%	& - &  (142) in total \\
    \hline \hline
    sum & &	100\% 		& - &  (681208) \\
    \end{tabular}
\end{center}

The most used letter in both cases is ‘E’, and  the first six positions show similarities. In general, the frequency of letter use collected from personal text usage show more resemblance to the most used letters in the German language as listed by the Duden\{reference\}. This discrepancy could stem from the small but still present German words in the sample which could explain the similarities to both lists.

While over time the use of either frequency-sorted list will increase efficiency, the presumed learning curve for this method is steeper than with sorting after the alphabet. Frequency sorting prevents grouping the characters in consistent and easily completable sets and thus each combination has to be learned individually. 

In turn, a 12-key device could benefit from such a sorting. As fingers have to hover above the keys, characters could be printed on the keys to guide the user. Additionally, if the most common letters are placed on different keys and not in immediate proximity to each other based on their successive use, the error rate could be decreased. This is due to its different from the current implementation. Keys have to be pressed repeatedly with a small gap in time in between if two successive characters have to be typed after another, which increases the error rate.

