\chapter{Systems of Entry}
\label{cha:systemofentry}

\section{Categorisation by means of input}
The ergonomic layout and physical implementation not taken into consideration for the sake of this assessment, a range for the number of keys needed should be discerned. The amount differentiates by the means of input, of which two will be further looked at. The matter of key input can be separated into two, for reduced keyboard feasible, categories: repeated, single button push sequences and combinatory sequences of multiple keystrokes. 


\section{Repeated, single button push sequence}

In devising a system that operates on a repeated, single button push sequence, the amount of consecutive key presses determine the character that is entered. Each key has an array of alphanumeric characters assigned to them and by depressing said key repeatedly in a set amount of time the character corresponding to the number of key presses is set. This system has its roots in the telephone keypad engineered by Bell Labs in the 1950s\{reference\}. Although it is optimized and was thoroughly researched on, this system of entry is not restricted to 12 keys but could be further reduced in number. Also, the order in which the characters of the alphabet are set to the keys could be altered to improve efficiency, which will be further evaluated in \{reference\}. 


\subsection{Combinatory sequences of multiple keystrokes}

Contrasting to repeated single button push sequences, more than one button can be entered either simultaneously or in a sequential order. Depressing multiple keys at once results in a combinatory output whereas pressing the keys in order results in permutations also called sequenced combinations or combinations with order important. If a repetition of keys is desired, the preferred method of multiple keystrokes would be of a permutational matter as combinations, where all keys are pressed simultaneously, do not account for repetition. Additionally, it has to be said that combination wise, sequenced or not, repetition is a peripheral need as the possibilities of five keys cover enough assignable combinations and permutations to include the relevant keys.


\subsection{Combination, sequence order not important}


In the same manner as chorded keyboards{reference}, if the keyboard is able to handle more than one key pressed simultaneously, this opens up the possibility to enter text via combination of  keypresses. Commencing with five keys, one for each finger of an able person’s body,  and each key is a simple binary button with on/off states, the number of possible combinations equals to 32. 

\begin{equation}
    2^n \textbf{with n=5}
    \label{eq:BinaryCombination}
\end{equation}


As the absence of any keypresses counts as a combination of five off-state keys, 31 assignable combinations or chords are left which would accommodate for the relevant characters{reference}. Given, that another combination is used as a modifying key, the remaining number of combinations would double. A similar approach could be taken with four binary buttons and one additional modifier key, which leaves 15 combinations, 16 minus the one for no keypresses, as of the four keys and double the amount with the modifying key implemented. This results in 30 assignable combinations which would also accommodate the relevant characters{reference}. For either of the two versions, five buttons are needed and the assignment of characters to the combinations has to be assessed in terms of memorability and efficiency. This will be covered in {reference}.


\subsection{Permutations, sequence order is important}

In contrast to the simple binary combinations, a different approach can be taken if the order in which the keys are depressed are given consideration. This concept also is encountered on a standard keyboard, the sequenced key combination Shift+S will display an uppercase S whereas S+Shift has no modifying impact and nothing assigned so a lowercase s will be displayed. 


Again, five buttons for each finger are assumed as a starting point of calculation. To calculate the amount of all possible sequenced combinations the sum of all permutations nPr with the number of buttons pressed, ranging from one to five out of five, are determined.

\begin{equation}
    \text{Permutations \ldots } P(n,r) = \frac{n!}{(n-r)!} 
\end{equation}
\begin{equation}
    \sum_{i=1}^{5} \frac{5!}{(5-i)!} = 325
\end{equation}

Using five keys with sequence order important amounts in 325 assignable sequenced combinations which can cover the entire extended 8-bit ASCII code including non-printable characters. When using one to four keys out of five possible or even one to three, the resulting sequenced combinations, $\sum_{i=1}^{4} \frac{5!}{(5-i)!}=205$  ,$\sum_{i=1}^{} \frac{5!}{(5-i)!}=85$, would be enough.

As the relevant characters amount to 30, a device with four-keys could be considered when implementing basic text input. When using up to three keys out of four, % ∑_(i=1)^3▒〖4!/(4-i)!=40 〗 assignable sequenced combinations are attained, which would still be sufficient.


\subsection{Extended sequenced combinations}
Although not necessary in a simple implementation, the use of permutations could be further expanded. When considering that once the keys are pressed, the order in which they are released is also important, a bigger sum of combinations can be reached. For five keys this would come to 17685 combinations and with four keys to 748. By using three keys, 51 combinations could be reached.
%∑_(i=1)^n▒〖(n!*i!)/(n-i)!    with   n∈{5,4,3}〗

In extending the sequenced combinations even further, by allowing sequences in which the keys are pressed, released, pressed, released, and so forth with the only condition being that one key must be pressed at any given time an exponentially high number of assignable combinations could be reached.


