\chapter[Evaluation of efficiency and accuracy]{Evaluation of efficiency and accuracy on the base of usability testing}
\label{cha:usertesting}

The study was designed  to determine the learning rates, efficiency measured by WPM{footnote}words per minute and accuracy. It was carried out as a longitudinal study, where repeated observations under the same circumstances could be made. In terms of experiment type, it could be classified as an explanatory experiment, as no clear hypothesis was stated, and its raison d’être was mainly to test the design and to aid and validate the preceding predictions and interaction design choices.


\section{Statement on objectivity based on self participation}
Important to mention, before further depicting the study as a whole and participants including the  recruiting requirements, it has to be mentioned that during the conducted usability testing, I acted as the conductor and observer, but also participated in the study myself. The integrity of the objectivity shall not be harmed, as my understanding and me being the developer of the device does not put me at an advantage over other participants in terms of efficiency and accuracy. My usage of the device and training sessions were strictly recorded. Only comparable data, collected with the same conditions and rules of external participants in effect, was taken into calculation and was analysed. 

\section{Method}
\subsection{Participants}
Five participants were recruited based on their ability to type on a QWERTY keyboard in varying speed ranging from 25- 50 wpm, their technical proficiency, as well as handedness and native tongue or degree of fluency of the English language.
These factors were chosen based on the following reasonings.

\begin{description}
    \item[Ability to type on a QWERTY keyboard:] the user of altype should be familiar with at least one version of the QWERTY keyboard on a daily basis with varying typing speeds. QWERTY versions including different language arrangements as mentioned in{reference} and/or mini-QWERTY on mobile phones. 
    
    \item[Technical proficiency:] linked with the daily use of a keyboard, the user should be proficient in using an application such as the altype emulator. One added factor that is also linked to technical proficiency in terms of keyboard use is age, as mentioned in{reference}. Therefore, in order to maximise the research scope, a wider age range within the participants was encouraged. 
    
    \item[Handedness:] because altype can be used with both hands without the need of physical changes, participants with different handedness’ were chosen. All changes made were the assigned order of buttons within the emulator code.

    \item[Native tongue:] As the used test-set phrases were in the English language, and no inquiry and comparison on performance based on different native tongues was intended, only participants with proficient control over the English language were chosen. Proficiency was measured by daily use of the English language in word and writing and not on the ability to talk and verbally articulate themselves.
\end{description}

Each participant was informed of the significant time commitment required and were motivated by a competition among themselves and the prospect of a small financial reward for the participant achieving the highest relative change on efficiency with using altype. With giving the distributions of factors among participants, I am included in the statistics and therefore the sample number of participants is six.


Half of the participants were female. Not related to gender, also half of the participants dominant hand was the right hand. Two participants were under the age of 25 an one was over the age of 50, with three participants ranging from 26-49 remaining. Four participants were native English speakers and two used written English as part of their daily life due to their education or work with at least two hours of writing per day. Not part of the altype assessment but part of the collected comparison variables, two of the participants typed with one of their index-fingers on the mini-QWERTY keyboard whereas the other four typed with either one or two thumbs. While typing on a standard keyboard, all but one typed with the use of more than 8 fingers on both hands while only one person entered text with up to four fingers, albeit also on two hands.


Not included in the participation requirements but worth mentioning nevertheless, two participants played the piano for more than six years, which could potentially increase their ability to apply the concept of chording on altype.


\subsection{Equipment}
Due to the given remote nature of the conducted study, each participant was required to possess an  end device capable of running the java emulator as well as a keyboard where up to four simultaneous keystrokes had to be able to be registered. Other than the different locations of subject and conductor, the test was a stationary one with the user sitting at their device running the software. Additionally, a video call was held with the camera of the participant facing their hand during text input and their screen shared while testing and the emulator running. The emulator and usability testing software is self-administered with the conditions within which the experiment is conducted being under researcher supervision. 


All participants had their keyboards attached and connected to the end device via a serial cable which continually sent the state of the selected keys to the computer. The serial stream was parsed as text input by the emulator software. To minimise distraction by the printed or engraved letters on their keyboard, the participants were implored to tape over or to cover the keys not used.

\subsection{Design}
The study had two independent variables with each having three levels over the span of 10 sessions. Expressed differently, the study was structured as a 2x3x10 within-subjects factorial design.


\subsection{Procedure}
What and how
\section{Results}
\subsection{Data summary}
\subsection{...}


